{
    "name": "myn/woocommerce-dummy-data",
    "authors": [
        {
            "name": "John Smuth",
            "email": "bot@matrix.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^2.8",
        "guzzlehttp/guzzle": "^5.3"
    }
}
